# ProDocWeb

./: .project  .travis.yml  Procfile  README.md  nb-configuration.xml  pom.xml
script/database/: data_test.sql  ddl_tables.sql
src/main/java/JavaMail/demo/: ProDocWeb - Atalho.lnk
src/main/java/pdw/data/crud/: AbstractCrud.java  CrudArctifact.java  CrudGuidance.java  CrudImagem.java  CrudOrganization.java  CrudPhase.java  CrudProcess.java  CrudTemplate.java  CrudUser.java  EMNames.java
src/main/java/pdw/data/model/: Activity.java  ActivityArtifact.java  ActivityArtifactPK.java  Arctifact.java  Gateway.java  Guidance.java  Images.java  Organization.java  Phase.java  Process.java  Role.java  Sequence.java  Template.java  User.java  UserProcess.java  UserProcessPK.java  img.java
src/main/java/pdw/jsf/: JsfApp.java  JsfArctifact.java  JsfAuth.java  JsfGuidance.java  JsfImages.java  JsfOrganization.java  JsfPhase.java  JsfProcess.java  JsfTemplate.java  JsfUser.java
src/main/java/pdw/jsf/validator/: EmailValidator.java
src/main/java/pdw/util/: Util.java
src/main/java/pwd/jsf/: JsfAuth.java  JsfUser.java
src/main/java/pwd/jsf/validator/: EmailValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/crud/cadmin/: createAdmin.xhtml
src/main/webapp/rules/private/: index.xhtml
src/main/webapp/rules/private/crudArctifact/: crArctifact.xhtml
src/main/webapp/rules/private/crudGuidance/: crGuidance.xhtml
src/main/webapp/rules/private/crudImages/: crImages.xhtml
src/main/webapp/rules/private/crudOrganization/: cOrganization.xhtml  rOrganization.xhtml
src/main/webapp/rules/private/crudOrganization/users/: rUserRemove.xhtml
src/main/webapp/rules/private/crudPhase/: crPhase.xhtml
src/main/webapp/rules/private/crudProcess/: crProcess.xhtml
src/main/webapp/rules/private/crudRoles/: crRoles.xhtml
src/main/webapp/rules/private/crudTemplates/: crTemplates.xhtml
src/main/webapp/rules/private/crudUsers/: rUsers.xhtml
src/main/webapp/rules/public/: esqueci-senha.xhtml  login.xhtml  mudar-senha.xhtml
src/main/webapp/rules/public/cadmin/: createAdmin.xhtml
src/main/webapp/template/: modelo.xhtml
